<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assingnment</title>
</head>
<body>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .container p {
            line-height: 1.6;
        }
        .container ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .container ul li {
            margin-bottom: 10px;
        }
        .header {
            background-color: #dfe7e0;
            color: white;
            padding: 40px 0;
            text-align: center;
        }
        .header h1 {
            margin: 0;
        }
        .header p {
            margin: 5px 0;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background-color: #333;

        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            float: left;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .input {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }
    </style>
    <div class="header">
        <h1>Assignment</h1>
        </div> 
         

    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </div>
    <div class="container">
        <h1>Welcome to the Assignment Page</h1>
        <p>This is a simple assignment webpage </p>
            <p>This page consists of 3 parts the header,the navbar and the main
                 content container  with an inline block style which i know how to use.</p>
            <p>Below is a simple registration form</p> 
             <div class="input">
            <label for="username">Username:</label>
            <input type="username" id="username" name="username" placeholder="Your username.."><br><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Your password.."><br><br>
            <button type="submit">Submit</button>
            </div>
            <p>p/s; i know what i'm doing</p>
</body>
</html>