<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Adjusted to match the top frame height in index.html */
            background-color: #e60b0b;
        }
        h1 {
            font-size: 2em;
            color: #ffffff; /* Changed to white for better contrast */
        }
        p {
            font-size: 1.2em;
            color: #f0f0f0; /* Changed to light gray for better contrast */
        }
    </style>
</head>
<body>
    <h1>Top frame</h1>
</body>
</html>